global.active-addons=testAddon
global.active-plugins=testPlugin
global.starting-commands=testplugin print -string firmeza;
global.testeconfig=testeconfig
global.operational-system=Windows 11
global.initial-time=Sun Aug 18 11:51:55 BRT 2024
global.active-addons=testAddon
global.active-plugins=testPlugin
global.starting-commands=testplugin print -string firmeza;
global.user=vmaff
global.teste3=testando3-1
global.teste2=testando2-2
global.teste1=testando1-1
global.verbose=debug
global.testeconfig2=testeconfig2
