spring.main.banner-mode=off
spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@
spring.application.groupId=@project.groupId@
spring.application.artifactId=@project.artifactId@
spring.application.java=@java.version@
logging.level.root=off
logging.level.org.reflections=ERROR
