spring.main.banner-mode=off
spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@
spring.application.groupId=@project.groupId@
spring.application.artifactId=@project.artifactId@
spring.application.java=@java.version@
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=off
server.port=8500
server.servlet.context-path=/@project.artifactId@
