teste1.active=1
teste1.option.1=testando1-1
teste1.option.2=testando1-2
teste1.option.3=testando1-3

teste2.active=1
teste2.option.1=testando2-1
teste2.option.2=testando2-2
teste2.option.3=testando2-3

teste3.active=3
teste3.option.1=testando3-1
teste3.option.2=testando3-2
teste3.option.3=testando3-3

verbose.active=2
verbose.option.1=off
verbose.option.2=info
verbose.option.3=debug


